<!-- Comments look like this-->
<DOCTYPE! html>
<html>
<style>
    form {
  /* Just to center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* To see the outline of the form */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  /* To make sure that all labels have the same size and are properly aligned */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* To give the same size to all text fields */
  width: 300px;
  box-sizing: border-box;

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}

textarea {
  /* To properly align multiline text fields with their labels */
  vertical-align: top;

  /* To give enough room to type some text */
  height: 5em;
}

.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
</style>


<head>
    <script src="js/script.js"></script>
</head>
<body>
    <h1 style="color: #66023C;">&#8707;x Obsidione</h1>


    <button id="navigateButton">Obfuscate</button>
    <!--
    <button id="banWordButton" onClick="OnClick()">Click Me for a Ban Word</button>
    <div id="hiddenMessage" style="display:none">
        <h3 id="banWord"><strong></strong></h3>
    </div>
    <h3>Got a suggestion for a ban word?</h3>
    <div id="suggestionDiv">
        <input id="suggestionInput" type="text" />
        <button id="suggestionButton" onClick="SubmitBanWord()">Submit</button>
    </div>
    <div>
        <h3>While you're here, play a game of snake with the arrow keys, esc to stop</h3>
        <canvas id="gc" width="400" height="400"></canvas>
    </div> -->
    
</body>
</html> 